{
    "files.associations": {
        "tm4c123.h": "c",
        "tm4c123gh6pm.h": "c",
        "core_cm4.h": "c",
        "stdint.h": "c",
        "bsp.h": "c",
        "runtime_environment.h": "c",
        "jorgos.h": "c",
        "stdio.h": "c",
        "system_tm4c123.h": "c",
        "jassert.h": "c",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c",
        "jevent.h": "c",
        "jeventqueuethread.h": "c",
        "__config": "cpp",
        "locale": "cpp",
        "jfp.h": "c",
        "bsp_led.h": "c",
        "jtest.h": "c",
        "cstdlib": "c",
        "uart.h": "c",
        "bsp_clock.h": "c",
        "bsp_timer.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "makefile.configureOnOpen": false
}